{
  "name": "lorewise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/typography": "^0.5.18",
    "@tiptap/extension-blockquote": "^3.5.0",
    "@tiptap/extension-bullet-list": "^3.5.0",
    "@tiptap/extension-character-count": "^3.5.0",
    "@tiptap/extension-code-block": "^3.5.0",
    "@tiptap/extension-color": "^3.5.0",
    "@tiptap/extension-font-family": "^3.5.0",
    "@tiptap/extension-hard-break": "^3.5.1",
    "@tiptap/extension-heading": "^3.5.0",
    "@tiptap/extension-highlight": "^3.5.0",
    "@tiptap/extension-horizontal-rule": "^3.5.0",
    "@tiptap/extension-image": "^3.5.0",
    "@tiptap/extension-link": "^3.5.0",
    "@tiptap/extension-list-item": "^3.5.0",
    "@tiptap/extension-ordered-list": "^3.5.0",
    "@tiptap/extension-strike": "^3.5.0",
    "@tiptap/extension-subscript": "^3.5.0",
    "@tiptap/extension-superscript": "^3.5.0",
    "@tiptap/extension-table": "^3.5.0",
    "@tiptap/extension-table-cell": "^3.5.0",
    "@tiptap/extension-table-header": "^3.5.0",
    "@tiptap/extension-table-row": "^3.5.0",
    "@tiptap/extension-text-align": "^3.5.0",
    "@tiptap/extension-text-style": "^3.5.0",
    "@tiptap/extension-underline": "^3.5.0",
    "@tiptap/react": "^3.5.1",
    "@tiptap/starter-kit": "^3.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "docx": "^9.5.1",
    "firebase": "^12.3.0",
    "framer-motion": "^12.23.19",
    "html-docx-js": "^0.3.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "mammoth": "^1.11.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
